<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文摘录Linux常用命令，以便日常查询使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux notes">
<meta property="og:url" content="http://fortuneorient.github.io/2016/06/11/Linux-notes/index.html">
<meta property="og:site_name" content="FO's Opinion">
<meta property="og:description" content="本文摘录Linux常用命令，以便日常查询使用。">
<meta property="og:updated_time" content="2016-06-16T05:53:35.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux notes">
<meta name="twitter:description" content="本文摘录Linux常用命令，以便日常查询使用。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://fortuneorient.github.io/2016/06/11/Linux-notes/"/>

  <title> Linux notes | FO's Opinion </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FO's Opinion</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">my weblog, my thought</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux notes
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-11T20:20:16+08:00" content="2016-06-11">
              2016-06-11
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文摘录Linux常用命令，以便日常查询使用。<br><a id="more"></a></p>
<hr>
<h1 id="实用命令"><a href="#实用命令" class="headerlink" title="实用命令"></a>实用命令</h1><ul>
<li>清屏<br><code>$clear</code></li>
<li>调取手册<br><code>$man &lt;命令&gt;</code> （调取与<code>命令</code>相关的手册）</li>
<li>获取系统时间<br><code>$date</code> （date 是一个系统自带程序，输出当前时间）</li>
<li>查看当前所处终端<br><code>$tty</code></li>
<li>查看系统中所有用户<br><code>$who</code> （简写<code>$w</code>）</li>
<li>字数统计<br><code>$wc &lt;file&gt;</code> （获取<code>file</code>中的行数、单词数、字节数）</li>
<li>文件分割<br><code>$split</code></li>
<li>文件更名<br><code>$rename</code></li>
<li>终端切换<br><code>[Ctrl+Alt+Fn]</code> 其中<code>F7</code>是图形终端</li>
</ul>
<hr>
<h1 id="目录操作"><a href="#目录操作" class="headerlink" title="目录操作"></a>目录操作</h1><ul>
<li>创建目录<br><code>$mkdir &lt;dir&gt;</code><br><code>$mkdir .&lt;dir&gt;</code> （创建隐藏目录）</li>
<li>删除目录<br><code>$rmdir &lt;dir&gt;</code> （仅能删除空目录，参数<code>-p</code>可以删除级联的空目录）<br><code>$rm -r &lt;dir&gt;</code> （参数<code>-r</code>是递归的意思）</li>
<li>移动目录<br><code>$mv &lt;dir1&gt; &lt;dir2&gt;</code></li>
<li>拷贝目录<br><code>$cp -r &lt;dir1&gt; &lt;dir2&gt;</code></li>
<li>切换目录<br><code>$cd /</code> （切换到根目录）<br><code>$cd ~</code> （切换到home目录）<br><code>$cd -</code> （切换到刚才的目录）<br><code>$cd &lt;path&gt;</code> （切换到绝对路径，<em>path</em>）<br><code>$cd .</code> （切换到当前目录）<br><code>$cd ..</code> （切换到上级目录）<br><code>$cd ./&lt;dir&gt;</code> （切换到子目录，<em>dir</em>）<br><code>$cd &lt;dir&gt;</code> （与 <code>$cd ./&lt;dir&gt;</code> 一致）</li>
</ul>
<hr>
<h1 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h1><ul>
<li>创建文件<br><code>$touch &lt;file&gt;</code><br><code>$touch .&lt;file&gt;</code> （创建隐藏文件）</li>
<li>查看文件<br><code>$cat &lt;file&gt;</code> （从第一行开始）<br><code>$tac &lt;file&gt;</code> （从最末行开始，与<em>cat</em>相反）</li>
<li>部分查看<br><code>$head &lt;file&gt;</code><br><code>$tail &lt;file&gt;</code></li>
<li>分页查看<br><code>$more &lt;file&gt;</code> （功能简单，已被<em>less</em>替代）<br><code>$less &lt;file&gt;</code> （功能上比<em>more</em>强大）</li>
<li>查看类型<br><code>$file &lt;file&gt;</code></li>
<li>删除文件<br><code>$rm &lt;file&gt;</code></li>
<li>移动文件<br><code>$mv &lt;file&gt; &lt;dir&gt;/</code></li>
<li>文件改名<br><code>$mv &lt;file1&gt; &lt;file2&gt;</code></li>
<li>拷贝文件<br><code>$cp &lt;file1&gt; &lt;file2&gt;</code></li>
<li>文件列表<br><code>$ls</code><br><code>$ls -a</code> （查看隐藏目录和文件）<br><code>$ls -l</code> （查看文件详细信息，也可简写做<code>$ll</code>）</li>
</ul>
<hr>
<h1 id="Ctrl-组合键"><a href="#Ctrl-组合键" class="headerlink" title="[Ctrl]+[组合键]"></a>[Ctrl]+[组合键]</h1><p><code>$[Ctrl]++</code> 放大终端字体<br><code>$[Ctrl]+-</code> 缩小终端字体<br><code>$[Ctrl]+a</code> 移动到命令行首<br><code>$[Ctrl]+e</code> 移动到命令行尾<br><code>$[Ctrl]+u</code> 从当前光标所在位置向前清除命令<br><code>$[Ctrl]+c</code> 输入命令后，取消操作（Cancle）<br><code>$[Ctrl]+l</code> 清屏，与<code>$clear</code>相同</p>
<hr>
<h1 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h1><h2 id="使用wget"><a href="#使用wget" class="headerlink" title="使用wget"></a>使用wget</h2><p><code>$wget &lt;url&gt;</code></p>
<h2 id="使用curl"><a href="#使用curl" class="headerlink" title="使用curl"></a>使用curl</h2><p><code>$curl [参数] &lt;url&gt;</code></p>
<hr>
<h1 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h1><h2 id="使用zip和unzip"><a href="#使用zip和unzip" class="headerlink" title="使用zip和unzip"></a>使用zip和unzip</h2><ul>
<li>压缩成zip文件<br><code>$zip -r &lt;zip文件名&gt;.zip &lt;源文件名&gt;</code></li>
<li>解压缩zip文件<br><code>$unzip &lt;zip文件&gt;</code></li>
</ul>
<h2 id="使用tar"><a href="#使用tar" class="headerlink" title="使用tar"></a>使用tar</h2><h3 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h3><ul>
<li>tar压缩文件<br><code>$tar cvf &lt;包文件名&gt;.tar &lt;源文件名&gt;</code></li>
<li>解压缩 tar 文件<br><code>$tar xvf &lt;tar文件&gt;</code></li>
</ul>
<h3 id="tar-gzip"><a href="#tar-gzip" class="headerlink" title="tar gzip"></a>tar gzip</h3><ul>
<li>tar调用gzip <em>[-z]</em><br><code>$tar czvf &lt;包文件名&gt;.tar.gz &lt;源文件名&gt;</code></li>
<li>解压缩 tar.gz 文件<br><code>$tar xzvf &lt;tar.gz文件&gt;</code></li>
</ul>
<h3 id="tar-bzip2"><a href="#tar-bzip2" class="headerlink" title="tar bzip2"></a>tar bzip2</h3><ul>
<li>tar调用bzip2 <em>[-j]</em><br><code>$tar cjvf &lt;包文件名&gt;.tar.bz2 &lt;源文件名&gt;</code></li>
<li>解压缩 tar.bz2 文件<br><code>$tar xjvf &lt;tar.bz2文件&gt;</code></li>
</ul>
<h3 id="tar-compress"><a href="#tar-compress" class="headerlink" title="tar compress"></a>tar compress</h3><ul>
<li>tar调用compress <em>[-Z]</em><br><code>$tar cZvf &lt;包文件名&gt;.tar.Z &lt;源文件名&gt;</code></li>
<li>解压缩 tar.Z 文件<br><code>$tar xZvf &lt;tar.Z文件&gt;</code></li>
</ul>
<h3 id="以此类推"><a href="#以此类推" class="headerlink" title="以此类推"></a>以此类推</h3><ul>
<li><em>[-J]</em>，通过xz压缩</li>
<li><em>[-I]</em>，通过指定程序压缩<br>等等……</li>
</ul>
<hr>
<h1 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h1><ul>
<li>标准输入重定向（redirect stdin）：<code>&lt;</code></li>
<li>标准输出重定向（redirect stdout）：<code>&gt;</code></li>
<li>标准错误重定向（redirect stderr）：<code>2&gt;</code></li>
</ul>
<p>举例说明“标准输出重定向”：</p>
<ol>
<li><code>$&gt;new.txt</code> //建立一个新的文件，文件是空的没有内容</li>
<li><code>$date &gt;output.txt</code> //将程序的输出内容保存到文件中，</li>
<li><code>$cat file1 &gt;file2</code> //表示将file1的内容复制到file2中</li>
<li><code>$cat file1 &gt;&gt;file2</code> //表示将file1的内容追加到file2中</li>
<li><code>$cat file1 file2 &gt;file3</code> //表示将file1、file2的内容依次复制到file3中</li>
<li><code>$cat file1 file2 &gt;&gt;file3</code> //表示将file1、file2的内容依次追加到file3中</li>
</ol>
<p><strong>‘Everything is a file’</strong><br>Linux下有一个传统：Everything is a file。比如说:</p>
<ul>
<li>目录就是一个目录文件；</li>
<li>各种设备都被抽象成了文件，放到了目录文件 /dev 下。</li>
</ul>
<p>系统上有三个非常特殊的文件，是一直打开的，分配了固定的文件描述符(file descriptor):</p>
<ul>
<li>为0的叫做标准输入文件(stdin);</li>
<li>为1的叫做标准输出文件(stdout);</li>
<li>为2的叫做标准错误输出文件(stderr)。</li>
</ul>
<hr>
<h1 id="管道命令"><a href="#管道命令" class="headerlink" title="管道命令"></a>管道命令</h1><p>Linux提供的管道符“|”将两个命令隔开，管道符左边命令的输出就会作为管道符右边命令的输入。<br>常见命令有：</p>
<ul>
<li><code>$tr</code> 删除和替换，支持正则。常用参数：<code>-d</code>是删除，<code>-s</code>是替换。</li>
<li><code>$wc</code> 字数统计</li>
<li><code>$cut</code> 截取字符</li>
<li><code>$col</code> 控制字符转换，常用参数：<code>-x</code>，将tab键转换成对等的空格键；<code>-b</code>，过滤掉所有的控制字符。</li>
<li><code>$tee</code> 将数据输出给文件中的同时，也输出给管道。常使用参数<code>-a</code>，追加输出到文件。</li>
<li><code>$sort</code> 排序输出</li>
<li><code>$uniq</code> 去除重复</li>
<li><code>$grep &lt;keyword&gt;</code> 匹配，支持正则等更高级的功能</li>
<li><code>$join</code> 将两个文件中指定栏位相同的行连接起来</li>
<li><code>$split</code> 文件分割</li>
<li><code>$paste</code> 将两个文件对应行连接在一起</li>
<li><code>$expand</code> 把 tab 符转换为空格符</li>
<li><code>$xargs</code> 从标准输入重建并执行命令行</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Fortune Orient" />
          <p class="site-author-name" itemprop="name">Fortune Orient</p>
          <p class="site-description motion-element" itemprop="description">my weblog, my thought</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实用命令"><span class="nav-number">1.</span> <span class="nav-text">实用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目录操作"><span class="nav-number">2.</span> <span class="nav-text">目录操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件操作"><span class="nav-number">3.</span> <span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ctrl-组合键"><span class="nav-number">4.</span> <span class="nav-text">[Ctrl]+[组合键]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载"><span class="nav-number">5.</span> <span class="nav-text">下载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用wget"><span class="nav-number">5.1.</span> <span class="nav-text">使用wget</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用curl"><span class="nav-number">5.2.</span> <span class="nav-text">使用curl</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#压缩"><span class="nav-number">6.</span> <span class="nav-text">压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用zip和unzip"><span class="nav-number">6.1.</span> <span class="nav-text">使用zip和unzip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用tar"><span class="nav-number">6.2.</span> <span class="nav-text">使用tar</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tar"><span class="nav-number">6.2.1.</span> <span class="nav-text">tar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar-gzip"><span class="nav-number">6.2.2.</span> <span class="nav-text">tar gzip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar-bzip2"><span class="nav-number">6.2.3.</span> <span class="nav-text">tar bzip2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar-compress"><span class="nav-number">6.2.4.</span> <span class="nav-text">tar compress</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以此类推"><span class="nav-number">6.2.5.</span> <span class="nav-text">以此类推</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重定向"><span class="nav-number">7.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#管道命令"><span class="nav-number">8.</span> <span class="nav-text">管道命令</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fortune Orient</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
